#spring.datasource.url=jdbc:mysql://localhost:3306/vending-machine?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/vending-machine?createDatabaseIfNotExist=true
#spring.datasource.username=test
#spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE